{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Server=ALPEREN\\SQLEXPRESS;Database=CarMechanicDB;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
